
	body {
	padding:0;
  background-color: @gray;
	}

	.nopadding{
	   padding: 0 !important;
	}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus,button[type="submit"] {   

box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075) inset, 0 0 0px rgba(126, 239, 104, 0.6);
outline: 0 none;
}

p {
  margin:0;
}

#piechart {
   background-color: transparent;
}
.container{
	margin:20px 0;
}